REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=1076130663978-oq339hono711gu6jf136s157oa4citbt.apps.googleusercontent.com
REACT_APP_SPOTIFY_CLIENT_ID=b9f276f43dfc423aac8f112793044ea6
REACT_APP_CLOUDINARY_CLOUD_NAME=dwtjqkry7
REACT_APP_CLOUDINARY_UPLOAD_PRESET=aday_uploads
REACT_APP_SPOTIFY_CLIENT_SECRET=6244b767beb849269e85720a4d76eea2
REACT_APP_BASE_DOMAIN=aday.io
REACT_APP_MIXPANEL_TOKEN=cc243ecd94afaec676f989e0f8295d40

