REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=1076130663978-oq339hono711gu6jf136s157oa4citbt.apps.googleusercontent.com
REACT_APP_SPOTIFY_CLIENT_ID=b9f276f43dfc423aac8f112793044ea6